# Memories

./: Memories.sln
Memories/: Memories.csproj  Program.cs  appsettings.json
Memories/Areas/Admin/Controllers/: CategoryController.cs  FamilyController.cs
Memories/Areas/Admin/Models/: UserCategoryListModel.cs  UserModel.cs
Memories/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Memories/Areas/Admin/Views/Family/: Create.cshtml  Index.cshtml
Memories/Areas/Admin/Views/Shared/: _Layout.cshtml  _UsersListViewPartial.cshtml
Memories/Areas/FamilyArea/Controllers/: AdminController.cs  FamilyController.cs
Memories/Areas/FamilyArea/Models/: UserModel.cs
Memories/Areas/FamilyArea/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Memories/Areas/FamilyArea/Views/Shared/: _Layout.cshtml
Memories/Areas/Identity/Pages/Account/: Login.cshtml
Memories/Controllers/: FamilyController.cs
Memories/Data/: ApplicationDbContext.cs  SeedData.cs  SessionExtensions.cs
Memories/Data/Components/: CategoriesViewComponents.cs
Memories/Data/Migrations/: 20230127182821_initial.Designer.cs  20230127182821_initial.cs  20230127185943_AppUser.Designer.cs  20230127185943_AppUser.cs  20230127190240_ExtendAppUser.Designer.cs  20230127190240_ExtendAppUser.cs  20230127190614_ExtendAppUser2.Designer.cs  20230127190614_ExtendAppUser2.cs  20230127190820_ModifyLengthUsersInput.Designer.cs  20230127190820_ModifyLengthUsersInput.cs  20230127195231_AddCustomTables.Designer.cs  20230127195231_AddCustomTables.cs  20230130202734_CRUD.Designer.cs  20230130202734_CRUD.cs  20230131042806_initFamily.Designer.cs  20230131042806_initFamily.cs  20230131055417_CRUDFamily.Designer.cs  20230131055417_CRUDFamily.cs  20230131070552_uploadImageAdmin.Designer.cs  20230131070552_uploadImageAdmin.cs  20230131070700_CleaningUpNames.Designer.cs  20230131070700_CleaningUpNames.cs  20230131142657_AddingAdminAccount.Designer.cs  20230131142657_AddingAdminAccount.cs  20230131145135_updateAdminAccount.Designer.cs  20230131145135_updateAdminAccount.cs  DataContextModelSnapshot.cs
Memories/Data/TagHelpers/: PaginationTagHelper.cs
Memories/Data/Validation/: FileExtensionAttribute.cs
Memories/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
Memories/Models/: AppUser.cs  Family.cs  LoginModel.cs  Member.cs
Memories/Properties/: launchSettings.json
Memories/ViewModels/: LoginViewModel.cs
Memories/Views/Home/: Index.cshtml
Memories/Views/Members/: Index.cshtml
Memories/Views/Shared/: _AdminMenuPartial.cshtml  _FamilyPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
