<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Data\Migrations\" />
    <None Remove="Entities\" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Data\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Data\Validation\" />
    <None Remove="Data\Components\" />
    <None Remove="Data\TagHelpers\" />
    <None Remove="Areas\FamilyArea\Models\" />
    <None Remove="Views\Members\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Entities\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Data\Validation\" />
    <Folder Include="Data\Components\" />
    <Folder Include="Data\TagHelpers\" />
    <Folder Include="wwwroot\Media\" />
    <Folder Include="wwwroot\Media\Members\" />
    <Folder Include="Areas\FamilyArea\Models\" />
    <Folder Include="Views\Members\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Media\" />
    <Content Remove="wwwroot\Media\Members\" />
    <Content Remove="wwwroot\Media\Members\headshot.jpeg" />
    <Content Remove="wwwroot\Media\Members\HillaryEpcot.jpg" />
    <Content Remove="wwwroot\Media\Members\HillaryWaylonBotanicGardens.jpg" />
    <Content Remove="wwwroot\Media\Members\TylerWaylonZoo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Media\Members\headshot.jpeg" />
    <None Include="wwwroot\Media\Members\HillaryEpcot.jpg" />
    <None Include="wwwroot\Media\Members\HillaryWaylonBotanicGardens.jpg" />
    <None Include="wwwroot\Media\Members\TylerWaylonZoo.jpg" />
  </ItemGroup>
</Project>
